* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  --my-color: rgb(82, 60, 60);
  --my-bg: rgb(219, 209, 209);
  scroll-behavior: smooth;
  transition: all 0.5s ease;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 24px;
}
header {
  background-color: var(--my-bg);
  color: black;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
  list-style: none;
  gap: 24px;
}
nav > ul > li > a {
  text-decoration: solid;
  color: black;
  font-size: 16px;
}
.logo {
  font-size: 48px;
  animation: upDown 0.5s ease infinite alternate;
}
.logo > span {
  color: rgb(226, 11, 83);
}
nav > ul > li > a:hover {
  color: var(--my-color);
}
li:hover {
  transform: scale(1.1);
}
#banner {
  max-width: 1280px;
  margin: 50px auto;
  display: flex;
  gap: 100px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.left > h2 {
  font-size: 32px;
}
.left > h2 > span {
  color: blueviolet;
}
.left > p {
  color: darkred;
  text-align: justify;
}
.button>button {
  padding: 15px 32px;
  background-color: var(--my-bg);
  border-radius: 32px;
}
.button>a {
  text-decoration: none;
  color: black;
  font-size: 40px;
}

.right > img {
  animation: upDown1s ease infinite alternate;
  width: 500px;
  height: 400px;
  border-radius: 20px;
}
.title {
  text-align: center;
  margin: 50px auto;
  color: red;
  font-size: 32px;
  color: transparent;
  background-image: linear-gradient(blue, purple, black, red, white);
  background-clip: text;
  width: max-content;
}
section {
  max-width: 1280px;
  margin: 50px auto;
}
#about {
  padding: 30px;
  border-radius: 24px;
  box-shadow: 8px 8px 16px var(--my-color);
  font-size: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
li {
  list-style-type: none;
}
#skills {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 40px;
  box-shadow: 5px 5px 16px var(--my-color);
  border-radius: 12px;
  padding: 150px;
}
.skills {
  height: 200px;
  width: 200px;
  border-radius: 10px;
}
.skills:hover {
  transform: scale(1.1);
}
#Projects {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  gap: 40px;
  box-shadow: 5px 5px 16px var(--my-color);
  border-radius: 12px;
  padding: 150px;
}
.Project {
  display: flex;
  flex-direction: row;
  gap: 150px;  
  height: 200px;
  width: 200px;
  border-radius: 10px;
}

#Contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 5px 5px 16px var(--my-color);
  border-radius: 24px;
  padding: 24px;
}
